{
    "name": "vozeb-pro-workspace",
    "version": "0.0.7-custom.1",
    "private": true,
    "packageManager": "pnpm@11.9.0",
    "scripts": {
        "dev": "pnpm --dir web dev",
        "dev:frontend": "pnpm --dir web dev:frontend",
        "dev:backend": "pnpm --dir web dev:backend",
        "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
        "licenses:check": "node scripts/generate-third-party-licenses.mjs --check"
    }
}
